.center-hrz {
    display: flex;
    justify-content: space-between;
}

.center-vrt {
    display: flex;
    flex-direction: column;
}

.circ-lrgtext {
    display: inline-block;
    font-size: 1em;
    font-weight: bolder;
    border-radius: 50%;
    color: #000;
    background-color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}

.suggestion {
    font-size: var(--large-font);
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 3vmax;
    color: var(--secondary-color);
}

.main-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.menus {
    display: flex;
    flex-direction: column;
    flex: 0 0 250px;
    background-color: var(--primary-color);
    box-sizing: border-box;
}

.logo {
    text-align: center;
    font-size: var(--xlarge-font);
}

.logo h1 {
    margin-top: 0;
}

.menus button {
    width: 90%;
    margin: 5% auto;
    font-size: var(--large-font);
    background-color: transparent;
    border: none;
    text-align: left;
    font-weight: bolder;
}

.menus button span {
    margin-right: 1vmax;
}

.content {
    width: 100%;
    height: 100%;
}
